; Access to DB
database.host     = 'localhost'
database.username = 'root'
database.password = '1'

; will be dumping only selected databases
; example:
;   database.dbname   = 'database1'
;   database.dbname   = 'database1, database2, database3'
; default - all databases
;database.dbname   = 't42cms'

; if dumps count more than 'save_last' parameter, its will be removed
; default - nothing remove
save_last = 30

; each db will stored in own folder
; for structure with enabled 'own_folder_for_db':
; run_folder /
;   / database_name1 /
;       / database_name1-2013040412.tar.gz
;       / database_name1-2013040416.tar.gz
;       / database_name1-2013040420.tar.gz
;       / ...
;   / database_name2 /
;       / database_name2-2013040412.tar.gz
;       / database_name2-2013040416.tar.gz
;       / database_name2-2013040420.tar.gz
;       / ...
;
; for structure with disabled 'own_folder_for_db':
; run_folder /
;       / database_name1-2013040412.tar.gz
;       / database_name1-2013040416.tar.gz
;       / database_name1-2013040420.tar.gz
;       / database_name2-2013040412.tar.gz
;       / database_name2-2013040416.tar.gz
;       / database_name2-2013040420.tar.gz
;       / ...
; default - false
own_folder_for_db = true

; for structure with prefix 'db':
; run_folder /
;   / database_name1 /
;       / db /
;           / database_name1-2013040412.tar.gz
;           / database_name1-2013040416.tar.gz
;           / database_name1-2013040420.tar.gz
;           / ...
;   / database_name2 /
;       / db /
;           / database_name2-2013040412.tar.gz
;           / database_name2-2013040416.tar.gz
;           / database_name2-2013040420.tar.gz
;           / ...
;
; for structure without prefix:
; run_folder /
;   / database_name1 /
;       / database_name1-2013040412.tar.gz
;       / database_name1-2013040416.tar.gz
;       / database_name1-2013040420.tar.gz
;   / database_name2 /
;       / database_name2-2013040412.tar.gz
;       / database_name2-2013040416.tar.gz
;       / database_name2-2013040420.tar.gz
;       / ...
; default - empty
folder_prefix = db

; for cron job use full path
backup_folder = .